stages:
- unit-test
- release

unit-test:
  stage: unit-test
  image: python:3.8-slim
  before_script:
  - pip install pipenv
  - pipenv install
  - pipenv install --dev
  script:
  - pipenv run python -m unittest discover

release-dev:
  stage: release
  only:
  - /^[^v].*$/
  image: python:3.8-slim
  before_script:
  - pip install pipenv
  - pipenv install --dev
  script:
  - pipenv run python setup.py sdist bdist_wheel
  - TWINE_PASSWORD="${DEVELOPMENT_TWINE_PASSWORD}" pipenv run python -m twine upload --repository testpypi dist/*

release-official:
  stage: release
  only:
  - /^v.*$/
  image: python:3.8-slim
  before_script:
  - pip install pipenv
  - pipenv install --dev
  script:
  - pipenv run python setup.py sdist bdist_wheel
  - TWINE_PASSWORD="${PRODUCTION_TWINE_PASSWORD}" pipenv run python -m twine upload dist/*
